# consulting

./: .gitignore
cabi/spreadsheet-processor/: pom.xml
cabi/spreadsheet-processor/src/assembly/: assembly.xml
cabi/spreadsheet-processor/src/main/java/org/cabi/ofra/dataload/: ISheetProcessor.java  Main.java  ProcessorException.java  SheetValidationData.java  SpreadsheetProcessor.java
cabi/spreadsheet-processor/src/main/java/org/cabi/ofra/dataload/configuration/: CellProcessorFactory.java  ConfigurationHelper.java  ProcessorConfiguration.java  RangeProcessorFactory.java  SheetCellProcessorConfiguration.java  SheetConfiguration.java  SheetRangeColumnBindingConfiguration.java  SheetRangeConfiguration.java  TemplateConfiguration.java
cabi/spreadsheet-processor/src/main/java/org/cabi/ofra/dataload/db/: DatabaseService.java  IBlockDao.java  ICountryDao.java  ICropDao.java  IDao.java  IPlotDao.java  ISoilSampleDao.java  ITrialDao.java
cabi/spreadsheet-processor/src/main/java/org/cabi/ofra/dataload/db/impl/: BaseDao.java  BlockDao.java  CountryDao.java  CropDao.java  PlotDao.java  SoilSampleDao.java  TrialDao.java
cabi/spreadsheet-processor/src/main/java/org/cabi/ofra/dataload/event/: Event.java  EventBuilder.java  IEventCollector.java  IEventFilter.java
cabi/spreadsheet-processor/src/main/java/org/cabi/ofra/dataload/impl/: AbstractProcessor.java  AbstractRangeProcessor.java  AbstractSheetProcessor.java  BaseSheetProcessor.java  CheckPresent.java  DefaultEventCollector.java  DefaultProcessingContext.java  DefaultTemplateProcessor.java  TrialValidator.java  ValidateAndSet.java
cabi/spreadsheet-processor/src/main/java/org/cabi/ofra/dataload/model/: Block.java  ICellProcessor.java  IProcessingContext.java  IProcessor.java  IRangeProcessor.java  ISheetProcessor.java  ITemplateProcessor.java  Plot.java  SoilSample.java  Trial.java
cabi/spreadsheet-processor/src/main/java/org/cabi/ofra/dataload/specific/: TrialDefinitionTemplate.java  TrialSoilTemplates.java
cabi/spreadsheet-processor/src/main/java/org/cabi/ofra/dataload/util/: Pair.java  Utilities.java
cabi/spreadsheet-processor/src/main/resources/: database.properties  default-configuration.xml  program.properties  template-definition.xml
cabi/spreadsheet-processor/src/test/java/org/cabi/: AppTest.java
cabi/spreadsheet-processor/src/test/java/org/cabi/ofra/dataload/configuration/: ConfigurationHelperTest.java  DummyCellProcessor.java  DummyRangeProcessor.java
emissarius/emissarius-core/: pom.xml
emissarius/emissarius-core/src/main/java/com/arkitechtura/emissarius/: Activator.java  EmissariusActivator.java  TestClass.java
emissarius/emissarius-distribution-archetype/: pom.xml
emissarius/emissarius-super/: pom.xml
odata-sample/: pom.xml
odata-sample-app/: pom.xml
odata-sample-app/src/main/java/: Main.java
odata-sample-app/src/main/java/com/arkitechtura/odata/sample/: HibernateUtil.java  ISampleDataStore.java  SampleEdmProvider.java  SampleHibernateDataStore.java  SampleServiceFactory.java  SampleSingleProcessor.java  SecurityUtils.java
odata-sample-app/src/main/java/com/arkitechtura/odata/sample/audit/: AuditHelper.java
odata-sample-app/src/main/java/com/arkitechtura/odata/sample/domain/: Address.java  Car.java  Manufacturer.java
odata-sample-app/src/main/resources/com/arkitechtura/odata/sample/: hibernate.cfg.xml
odata-sample-app/src/main/resources/com/arkitechtura/odata/sample/domain/: Car.hbm.xml  Manufacturer.hbm.xml
odata-sample-app/src/main/resources/db/: cardb.lck  cardb.properties  cardb.script
odata-sample-app/src/main/resources/sql/: sampledata.hsqldb.sql  sampledata.mysql.sql  schema.hsqldb.sql  schema.mysql.sql
odata-sample-app/src/main/webapp/WEB-INF/: web.xml
odata-sample/src/main/java/com/arkitechtura/consulting/: CarDataStore.java  CarEdmProvider.java  CarODataSingleProcessor.java  CarServiceFactory.java
odata-sample/src/main/webapp/WEB-INF/: web.xml
