CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE MANUFACTURER(MANUFACTURERID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(100),STREET VARCHAR(100),CITY VARCHAR(100),ZIPCODE VARCHAR(100),COUNTRY VARCHAR(100),UPDATED DATE)
CREATE MEMORY TABLE CAR(CARID BIGINT NOT NULL PRIMARY KEY,MODEL VARCHAR(100),CURRENCY VARCHAR(100),PRICE REAL,MODELYEAR VARCHAR(100),IMAGEPATH VARCHAR(100),UPDATED DATE,MANUFACTURERID BIGINT NOT NULL,CONSTRAINT SYS_FK_48 FOREIGN KEY(MANUFACTURERID) REFERENCES MANUFACTURER(MANUFACTURERID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO MANUFACTURER VALUES(1,'Toyota','Toyota City','Osaka','99999','Japan','2014-08-25')
INSERT INTO MANUFACTURER VALUES(2,'Nissan','Nissan City','Osaka','99999','Japan','2014-08-25')
INSERT INTO MANUFACTURER VALUES(3,'Honda','Honda City','Osaka','99999','Japan','2014-08-25')
INSERT INTO CAR VALUES(11,'Toyota Echo','USD',100.0E0,'2014','','2014-08-25',1)
INSERT INTO CAR VALUES(12,'Toyota Camry','USD',100.0E0,'2014','','2014-08-25',1)
INSERT INTO CAR VALUES(21,'Nissan Sentra','USD',100.0E0,'2014','','2014-08-25',2)
INSERT INTO CAR VALUES(31,'Honda Civic','USD',100.0E0,'2014','','2014-08-25',3)
INSERT INTO CAR VALUES(32,'Honda Accord','USD',100.0E0,'2014','','2014-08-25',3)
